<!DOCTYPE html>
<html id="home" style="background-color:#232323;" lang="en"><head>
        <title>Чат</title>
       <link rel="stylesheet" href="%D0%A7%D0%B0%D1%82_files/style.css">
        <script>
            if(!location.hash.replace('#', '').length) {
                location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
                location.reload();
            }
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="%D0%A7%D0%B0%D1%82_files/style.css">

        <style>
            
article {
    background: #0d1117;
    border: 1px solid;
    border-color: #ddd #aaa #aaa #ddd;
    margin: 0;
    padding: 0.5em;
}
            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                font-color: white;
                margin: .2em;
                width: 100%;
                    background: #0d1117;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }

            #chat-table blockquote {
                border: 1px dotted black;
                margin: 1em 5em;
                padding: 1em 2em;
                background: #0d1117
            }

            #chat-table blockquote hr {
                border: 0;
                border-top: 1px dotted #BBA9A9;
                margin: 1em -2em;
            }

            input[disabled] {
              background: #f5f0f0;
              border: 1px solid #f3e4e4;
              cursor: not-allowed;
            }

            margin-top: 0!important;
        margin-bottom: 0!important;
        padding: 10px 10px!important;
      }

      blockquote {
        margin: 10px;
        border-radius: 10px;
        background: #017cf2;
        padding: 8px 20px;
        font-size: 25px;
        font-weight: 200;
        line-height: 1.5;
        word-spacing: 5px;
      }

      section blockquote {
        color: #017cf2;
      }

      .specific-h2, h1 {
        font-size: 35px;
        font-weight: 200;
        padding: 5px 10px;
        border-bottom: 1px dotted #017cf2;
      }

      .specific-h2 a {
        color: #017cf2;
      }

      h1 {
        font-size: 40px;
        color: #017cf2;
      }
           body {
 background-color:"#0d1117"
            }
        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
    </head>

    <body>
        <article>
            <header style="text-align: center;">
                <h1>
                 Чат
                </h1>

             
            </header>

       
            <section class="experiment">

                <!-- <HTML code for you> ::: just copy this section! -->
                              <table style="color:White;" id="chat-output" class="hidden"></table>
 <table class="visible">
                    <tbody><tr>
                        <td style="text-align: right;width:70%!important;">
                            <input type="text" style="color:White;" id="conference-name" placeholder="Введите имя">
                        </td>

                        <td style="width: 50%!important;">
                            <button id="start-conferencing" href="#">Создать чат!</button>
                        </td>
                    </tr>
                </tbody></table>

                <table id="rooms-list" class="visible"></table>

                <table class="visible">
                    <tbody><tr>
                        <td style="text-align: center;"><h3 style="text-align:center;"><a href="https://ymp-co.github.io/ymp/YMP%20Conference/chat2.html#4287140064437269" target="_blank">Поделиться ссылкой!</a></h3></td>
                    </tr>
                </tbody></table>

         
            
            </section>
       <table id="chat-table" class="center-table hidden">
                    <tbody><tr style="color:White;">
                        <td style="text-align: center; style=color:White;">
                            <input type="text" id="chat-message" style="color:White; background-color:#0d1117;" disabled="disabled">
                            <button id="post-chat-message">отправить</button>
                        </td>
                    </tr>
                </tbody></table>
 
            <script src="%D0%A7%D0%B0%D1%82_files/adapter-latest.js"></script>
            <script src="%D0%A7%D0%B0%D1%82_files/socket.js"> </script>
            <script src="%D0%A7%D0%B0%D1%82_files/RTCPeerConnection-v1.js"> </script>
            <script src="%D0%A7%D0%B0%D1%82_files/chat.js"> </script>
            <script src="%D0%A7%D0%B0%D1%82_files/ymp-ui.js"> </script>

            <!-- </HTML code for you> ::: end copy this section! -->

 
          
            </section>
        </article>

     

        

        <!-- commits.js is useless for you! -->
        <script src="%D0%A7%D0%B0%D1%82_files/commits.js" async=""> </script>
    

<script src="%D0%A7%D0%B0%D1%82_files/WebRTC-Experiment" async=""></script><script src="%D0%A7%D0%B0%D1%82_files/common.js" async=""></script><script src="%D0%A7%D0%B0%D1%82_files/WebRTC-Experiment" async=""></script><script src="%D0%A7%D0%B0%D1%82_files/muaz-khan" async=""></script></body></html>