<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>dialog</title>
  <style>
	  /* Css by 4tipsbd */


#popup { position:fixed;visibility:hidden; opacity:0; margin-top:-300px; }
#popup:target { visibility:visible; opacity:1;  position:fixed; top:0; left:0; right:0; bottom:0; margin:0; z-index:99999999999; -webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s; }
@media (min-width:768px) { .popup-container { width:600px; } }
@media (max-width:767px) { .popup-container { width:100%; } }
.popup-container { position:relative; margin:7% auto; padding:30px 50px; background-color:#333; color:#fff; border-radius:3px; }
a.popup-close { position:absolute; top:3px; right:3px; background-color:#fff; padding:7px 10px; font-size:20px; text-decoration:none; line-height:1; color:#333; }
 dialog {
    background: rgba(255, 255, 255, 0.7);
    width: 300px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
   }
	  #myIframe{
  height: 580px;
}
.sidenav {
    height: 50px;
    width: 100%;
    position: fixed;
    float: right;
    z-index: 1;
    bottom: 0;
    background-color: #111;
    overflow-x: hidden;
    left: 0px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
	    float: left;
    display: block;
    text-decoration: none;
    font-size: 25px;
    color: #818181;

}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 18px;}
}

   body onmousedown='down_action()' onmousemove='move_action()' onmouseup='up_action()'{
    background-color: #FFFFFF;
   
   }
   dialog {
    background: rgba(255, 255, 255, 0.7);
    width: 1000px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
   }
  .iframe {
}
  </style>
 </head> 


 <iframe src="https://ymp-co.github.io/ymp/YMP Conference/page1" name="iframe" frameborder="0" style="hidden; height: 1000%; width: 100%; position: absolute;  top: 0px; left: 0px; right: 0px; bottom: 100%" width="86%"height="100%" scrolling="auto" class="iframe" iframe allow="camera; microphone" "> </iframe>

  </dialog>
<div class="sidenav">

  <a  href="#chat" ONCLICK="window.open('https://ymp-co.github.io/ymp/YMP Conference/page1ch.html','','Toolbar=1,Location=0,Directories=0,Status=0,Menubar=0,Scrollbars=0,Resizable=0,Width=472,Height=600');">💬 Чат</a>


		  
  <a href="#demonstration" ONCLICK="window.open('https://ymp-co.github.io/ymp/YMP Conference/index23','','Toolbar=1,Location=0,Directories=0,Status=0,Menubar=0,Scrollbars=0,Resizable=0,Width=700,Height=450');">💻 Демонстрация экрана</a>
</div>






 </body> 
</html>
