<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    }
    #login-button {
      padding: 12px 24px;
      background-color: #4285f4;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #login-button:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
  <button id="login-button">Sign in with Google</button>

  <script>
    const CLIENT_ID = '666120907144-uqjrqt97dja11m8qki68o83s0lt6j50k.apps.googleusercontent.com';
    const REDIRECT_URI = 'photo-dialog.html'; // Перенаправление на страницу выбора фотографий
    const SCOPE = 'https://www.googleapis.com/auth/photoslibrary.readonly';
    const AUTH_URL = 'https://accounts.google.com/o/oauth2/v2/auth';

    document.getElementById('login-button').addEventListener('click', () => {
      const authUrl = `${AUTH_URL}?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=token&scope=${SCOPE}`;
      window.location.href = authUrl;
    });
  </script>
</body>
</html>
