/**/callback00({"meta": {
  "Cache-Control": "public, max-age=60, s-maxage=60",
  "Vary": "Accept",
  "ETag": "\"a720537ffd4f8bb444f1eaaad11fae4b56b867827c625db540573970622a26e6\"",
  "Last-Modified": "Fri, 24 Sep 2021 03:10:03 GMT",
  "Content-Type": "application/javascript; charset=utf-8",
  "X-GitHub-Media-Type": "github.v3; format=json",
  "status": 200,
  "X-RateLimit-Limit": "60",
  "X-RateLimit-Remaining": "45",
  "X-RateLimit-Reset": "1637766024",
  "X-RateLimit-Used": "15",
  "X-RateLimit-Resource": "core"
}, "data": {
  "login": "muaz-khan",
  "id": 477092,
  "node_id": "MDQ6VXNlcjQ3NzA5Mg==",
  "avatar_url": "https://avatars.githubusercontent.com/u/477092?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/muaz-khan",
  "html_url": "https://github.com/muaz-khan",
  "followers_url": "https://api.github.com/users/muaz-khan/followers",
  "following_url": "https://api.github.com/users/muaz-khan/following{/other_user}",
  "gists_url": "https://api.github.com/users/muaz-khan/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/muaz-khan/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/muaz-khan/subscriptions",
  "organizations_url": "https://api.github.com/users/muaz-khan/orgs",
  "repos_url": "https://api.github.com/users/muaz-khan/repos",
  "events_url": "https://api.github.com/users/muaz-khan/events{/privacy}",
  "received_events_url": "https://api.github.com/users/muaz-khan/received_events",
  "type": "User",
  "site_admin": false,
  "name": "Muaz Khan",
  "company": null,
  "blog": "https://muazkhan.com/",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": "WebRTC / JavaScript",
  "twitter_username": null,
  "public_repos": 26,
  "public_gists": 0,
  "followers": 3310,
  "following": 0,
  "created_at": "2010-11-11T09:40:18Z",
  "updated_at": "2021-09-24T03:10:03Z"
}})
